# Nginx stream proxy for proxy.golang.org (Go module proxy)
# Allows workers to download Go modules securely

log_format proxy_golang '$remote_addr [$time_local] '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time "$upstream_addr"';

upstream golang_upstream {
    server proxy.golang.org:443;
}

upstream golang_upstream_http {
    server proxy.golang.org:80;
}

server {
    listen 443;

    access_log /dev/stdout proxy_golang;
    error_log /dev/stderr info;

    proxy_pass golang_upstream;
    proxy_connect_timeout 10s;
    proxy_timeout 300s;  # Go module downloads can be large
    proxy_socket_keepalive on;
}

server {
    listen 80;

    access_log /dev/stdout proxy_golang;

    proxy_pass golang_upstream_http;
    proxy_connect_timeout 10s;
    proxy_timeout 300s;
}
