# Nginx stream proxy for pypi.org (Python Package Index)
# Allows workers to search and download Python packages

log_format proxy_pypi '$remote_addr [$time_local] '
                      '$protocol $status $bytes_sent $bytes_received '
                      '$session_time "$upstream_addr"';

upstream pypi_upstream {
    server pypi.org:443;
}

upstream pypi_upstream_http {
    server pypi.org:80;
}

server {
    listen 443;

    access_log /dev/stdout proxy_pypi;
    error_log /dev/stderr info;

    proxy_pass pypi_upstream;
    proxy_connect_timeout 10s;
    proxy_timeout 300s;  # Package downloads can be large
    proxy_socket_keepalive on;
}

server {
    listen 80;

    access_log /dev/stdout proxy_pypi;

    proxy_pass pypi_upstream_http;
    proxy_connect_timeout 10s;
    proxy_timeout 300s;
}
