# Nginx stream proxy for files.pythonhosted.org (Python package files)
# Allows workers to download Python package archives

log_format proxy_pythonhosted '$remote_addr [$time_local] '
                               '$protocol $status $bytes_sent $bytes_received '
                               '$session_time "$upstream_addr"';

upstream pythonhosted_upstream {
    server files.pythonhosted.org:443;
}

upstream pythonhosted_upstream_http {
    server files.pythonhosted.org:80;
}

server {
    listen 443;

    access_log /dev/stdout proxy_pythonhosted;
    error_log /dev/stderr info;

    proxy_pass pythonhosted_upstream;
    proxy_connect_timeout 10s;
    proxy_timeout 300s;  # Package downloads can be large
    proxy_socket_keepalive on;
}

server {
    listen 80;

    access_log /dev/stdout proxy_pythonhosted;

    proxy_pass pythonhosted_upstream_http;
    proxy_connect_timeout 10s;
    proxy_timeout 300s;
}
