# Nginx stream proxy for sum.golang.org (Go checksum database)
# Allows workers to verify Go module integrity

log_format proxy_golang_sum '$remote_addr [$time_local] '
                            '$protocol $status $bytes_sent $bytes_received '
                            '$session_time "$upstream_addr"';

upstream golang_sum_upstream {
    server sum.golang.org:443;
}

upstream golang_sum_upstream_http {
    server sum.golang.org:80;
}

server {
    listen 443;

    access_log /dev/stdout proxy_golang_sum;
    error_log /dev/stderr info;

    proxy_pass golang_sum_upstream;
    proxy_connect_timeout 10s;
    proxy_timeout 60s;
    proxy_socket_keepalive on;
}

server {
    listen 80;

    access_log /dev/stdout proxy_golang_sum;

    proxy_pass golang_sum_upstream_http;
    proxy_connect_timeout 10s;
    proxy_timeout 60s;
}
